# Use ^A as the magic keybinding:
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Bind ^A space to switch to the next window to the right,
# ^A ctrl-space to switch to the next window to the left,
# and ^A ^A to switch to the last-used window:
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Similar to Vim's vsplit
bind-key v split-window -h
bind-key s split-window

# Set the esc/alt disambiguation timeout to 50ms. The default
# is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# Start numbering windows at 1, not 0. I like the leftmost
# window to be the leftmost number on my keyboard.
set-option -g base-index 1

set -g default-terminal "screen-256color"

# Identifying activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Set vi mode
set-window-option -g mode-keys vi
